<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="module.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,
    minimum-scale=1,user-scalable=no"/>
    <style>
        body,div,ul,li,img{
            margin:0;
            padding:0;
        }
        .canvas{
            width:50%;
            height:20%;
            position:absolute;
            top:20%;
            left:25%;
            overflow:hidden;
        }
        .canvas2{
            width:50%;
            height:20%;
            position:absolute;
            top:60%;
            left:25%;
            overflow: hidden;
        }
        ul,li{
            list-style:none;
            overflow: hidden;
        }
        li{
            position:absolute;
        }
        li img{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="canvas"></div>
<div class="canvas2"></div>
<script type="text/javascript">
    var slider=new Slider({
        'element':document.getElementsByClassName("canvas")[0],
        'autoSlide':false,
        'slideEffect':'fadeout',
        'list': [{
            'src':'img/1.jpg'},{
            'src':'img/2.jpg'},{
            'src':'img/3.jpg'},{
            'src':'img/4.jpg'
        }]
    });
    slider.renderSlider();
    var slider1=new Slider({
        'element':document.getElementsByClassName("canvas2")[0],
        'autoSlide':false,
        //'slideEffect':'fadeout',
        'list': [{
            'src':'img/1.jpg'},{
            'src':'img/2.jpg'},{
            'src':'img/3.jpg'},{
            'src':'img/4.jpg'
        }]
    });
    slider1.renderSlider();
</script>
</body>
</html>